# SSM-Template

./: README.md  pom.xml
src/main/java/com/ssm/generator/: Generator.java
src/main/resources/: application.properties  applicationContext.xml  generator.properties  generatorConfig.xml  mybatisConfig.xml
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
