db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf-8
db.username=root
db.password=

db.initialSize=20
db.maxActive=50
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000
db.testWhileIdle=true
db.validationQuery=SELECT 1 FROM information